<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
                header{
            background:black;
            padding:20px;
            margin:10px;
        }
        header a{
            text-decoration: none;
            color:white;
            margin:3px;
        }
        a{
            text-decoration: none;
            margin:10px;
            color:black;
            
        }
        a p{
            margin:10px;
            height: 50px;
            width:50px ;
        }
        .icons img{
            width:50;
            height:50px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Homepage</a>
        <a href="links.html">Our Links</a>
    </header>
    <center>
        <div class="icons">
            <h1>Social Media</h1>
            <a href="https://wa.me/01148414265" target="_blank"><img src="Photos/whatsapp.png"></a>   
            <a href="https://www.linkedin.com/in/mostafa-hesham-coding"><img src="Photos/linkedin.png"></a>
            <a href="http://www.youtube.com/@MostafaAlatawy" target="_blank"><img src="Photos/youtube.png"></a>   
            <a href="https://t.me/MDpro_Website" target="_blank"><img src="Photos/telegram.png"></a>
            <a href="https://github.com/codemaster852" target="_blank"><img src="Photos/github.png"></a>
            <a href="mailto:mdpro.egypt@gmail.com" target="_blank"><img src="Photos/gmail.png"></a>
            </div>
    </center>
    
    
</bdy>
</html>